# Nome da aplicação (opcional, usado apenas para fins informativos)
spring.application.name=cliente

# Configurações de conexão com o banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##CLIENTE
spring.datasource.password=123

Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true